# jemdoc: menu{MENU}{course.html}
=  Huanle Xu -- Courses


 	

 	
== Courses
- IERG 5154 Information Theory \[2012 Fall\]
- SEEM 5520 [http://www1.se.cuhk.edu.hk/~manchoso/1314/engg5501/ Optimization I] \[2012 Fall\]
- IERG 5300 Random Process \[2013 Spring\]
- CSCI 5450 [http://www.cse.cuhk.edu.hk/~chi/csc5450/ Randomness and Computation] \[2013 Spring\]
- CSCI 5510 Big Data Analytics \[2013 Fall\]
- IERG 6200 [https://course.ie.cuhk.edu.hk/~ierg6200/ X-Optimization In Networks And Systems] \[2013 Fall\]
- CSCI 5030 Machine Learning Theory \[2014 Fall\]

== Teaching 
- ENGG 2030 Signal and Systems \[2012 Fall\]
- IERG 3090 Advanced Internet Protocols and Systems \[2013 Spring\]
- IERG 4090 [http://course.ie.cuhk.edu.hk/~ierg4090 Networking Protocols and Systems] \[2013 Fall \& 2015 Spring\]
- ENGG 2310 Principles of Communication Systems \[2014 Spring\]
- IERG 4020 Telecommunication Switching and Network Systems \[2014 Fall\]
- CMSC 5735 [http://mobitec.ie.cuhk.edu.hk/cmsc5735/ Advanced Topics in Cloud Computing] \[2014 Fall\]
- IEMS 5609 [http://mobitec.ie.cuhk.edu.hk/iems5709Fall2016/ Advanced Topics in Information Processing — Big Data Systems and Information Processing] \[2016 Fall\]



