# jemdoc: menu{MENU}{index.html}
=  Huanle Xu - Homepage

~~~
{}{img_left}{xuhuanle.jpg}{alt text}{228}{HEIGHTpx}{IMGLINKTARGET}
Huanle Xu, PhD  \n
[http://www.ie.cuhk.edu.hk/ Department of Information Engineering] \n
[http://www.cuhk.edu.hk/ The Chinese University of Hong Kong]
~~~
 	

 	
== Contact

~~~
Room 802, Ho Sin-Hang Engineering Building \n
The Chinese University of Hong Kong \n
Shatin, N.T., Hong Kong

 	
Tel: (852) 3943-8206  | Fax: (852) 2603-5032  \n
Email: xhlcuhk at gmail dot com \n
Homepage: [http://xuhappy.github.io/homepage http:\/\/xuhappy.github.io\/\home] \n
# Blog: [http://xuhappy.github.io http:\/\/xuhappy.github.io]
~~~



 	
== Research Interests
My current research interests mainly focus on resource allocation in Cloud Computing and parallel computing framework design. I am also interested in Decentralized social networks, Parallel Graph Algorithms and Machine Learning. 



== News

~~~	
- March 26, 2017- One paper got accepted by IEEE TPDS.
- Nov 26, 2016- One paper got accepted by Infocom 2017. 
- July 28, 2016- I passed my PhD Thesis Defense. 
- May 13, 2016- I got the Reaching Out Award from The Chinese University of Hong Kong. 
- May 5, 2016- One paper is accepted by IEEE Transactions on Parallel and Distributed Systems. 	
- Sep 1, 2015- I am now a visiting researcher in UT Austin under the supervision of Prof. Gustavo de Veciana! 
- Mar 23, 2015- One paper got accepted by IEEE ICDCS 2015!
- Nov 17, 2014- Two papers got accepted by IEEE Infocom 2015!
~~~

== Personal Activities

- Paper review for ACM Sigmetrics 2015 
- Paper review for IEEE Infocom 2014, 2015, 2016
- Student Volunteer for ACM Sigcomm 2013


~~~
{Awards}
- Reaching Out Award of CUHK, 2016
- Overseas Research Attachment Programme Award of The Chinese Univeristy of Hong Kong, 2015
- Student Travel Grant for Machine Learning Summer School, Beijing, 2014 
- Student Travel Grant for ICNP 2013
~~~



