# jemdoc: menu{MENU}{index.html}
=  Huanle Xu - Homepage

~~~
{}{img_left}{xuhuanle.jpg}{alt text}{228}{HEIGHTpx}{IMGLINKTARGET}
Huanle Xu, Assistant Professor  \n
[https://www.fst.um.edu.mo/cis/ Department of Computer and Information Science] \n
[https://cair.ici.um.edu.mo/ Center for Artificial Intelligence and Robotics] \n
[https://www.um.edu.mo/ University of Macau]
~~~
 	

 	
== Contact

~~~
Room 4019, E11, University of Macau \n
Avenida da Universidade \n
Taipa, Macau, China

 	
Tel: (853) 8822-8471  | Fax: (853) 8822-2426  \n
Email: huanlexu at um dot edu dot mo \n
Blog: [http://xuhappy.github.io http:\/\/xuhappy.github.io]
~~~



 	
== Research Interests
My current research interests mainly focus on the design of resource allocation algorithms and implementation of large-scale and distributed computing systems. I am also interested in machine learning algorithms and their applications for solving real-world problems. 


 


== News

~~~
- Aug 2021- One paper got accepted by ACM SoCC 2021.
- Mar 2021- One paper got accepted by IEEE ToN.
- Aug 2020- One paper got accepted by IEEE TSG. 
- Jun 2020- One paper got accepted by IEEE ToN. 
- May 2020- One paper got accepted by IEEE TDSC. 
- Apr 2020- One paper got accepted by IJCAI 2020. 
- Mar 2020- One paper got accepted by ICDCS 2020.
~~~

== Personal Activities

- TPC Member for IFIP Networking 2019, 2020, 2021
- Paper review for ACM Sigmetrics, IEEE Infocom, IEEE TPDS, WC, ACM Mobihoc, 
- Organizer for HKPFS workshop in CUHK 2015, 2016
- Student Volunteer for ACM Sigcomm 2013


~~~
{Awards}
- Reaching Out Award of CUHK, 2016
- Overseas Research Attachment Programme Award of The Chinese Univeristy of Hong Kong, 2015
- Student Travel Grant for Machine Learning Summer School, Beijing, 2014 
- Student Travel Grant for ICNP 2013
~~~



