# jemdoc: menu{MENU}{index.html}
=  Huanle Xu - Homepage

~~~
{}{img_left}{xuhuanle.jpg}{alt text}{228}{HEIGHTpx}{IMGLINKTARGET}
Huanle Xu, PhD  \n
[http://www.ie.cuhk.edu.hk/ Department of Information Engineering] \n
[http://www.cuhk.edu.hk/ The Chinese University of Hong Kong]
~~~
 	

 	
== Contact

~~~
Room 803, Ho Sin-Hang Engineering Building \n
The Chinese University of Hong Kong \n
Shatin, N.T., Hong Kong

 	
Tel: (852) 3943-8206  | Fax: (852) 2603-5032  \n
Email: xhlcuhk at gmail dot com \n
Blog: [http://xuhappy.github.io http:\/\/xuhappy.github.io]
~~~



 	
== Research Interests
My current research interests mainly focus on the design of resource allocation algorithms and implementation of large-scale and distributed computing systems. I am also interested in machine learning algorithms and their applications for solving real-world problems. 


 


== News

~~~
- Mar 2021- One paper got accepted by IEEE ToN.
- August 2020- One paper got accepted by IEEE TSG. 
- Jun 2020- One paper got accepted by IEEE ToN. 
- May 2020- One paper got accepted by IEEE TDSC. 
- Apr 2020- One paper got accepted by IJCAI 2020. 
- Mar 2020- One paper got accepted by ICDCS 2020.
- Mar 2019- One paper got accepted by ICDE 2019. 
~~~

== Personal Activities

- TPC Member for IFIP Networking 2019, 2020, 2021
- Paper review for ACM Sigmetrics, IEEE Infocom, IEEE TPDS, WC, ACM Mobihoc, 
- Organizer for HKPFS workshop in CUHK 2015, 2016
- Student Volunteer for ACM Sigcomm 2013


~~~
{Awards}
- Reaching Out Award of CUHK, 2016
- Overseas Research Attachment Programme Award of The Chinese Univeristy of Hong Kong, 2015
- Student Travel Grant for Machine Learning Summer School, Beijing, 2014 
- Student Travel Grant for ICNP 2013
~~~



