# jemdoc: menu{MENU}{publication.html}
=  Huanle Xu - Publications


#== Working Paper 	
# . *Huanle Xu*, 	Gustavo de Veciana and Wing Cheong Lau, "Addressing Job Processing Variability Through Redundant Execution and Opportunistic Checkpointing:  A Competitive Analysis".

#[papers/variability.pdf \[pdf\]]


== Journal Paper
. *Huanle Xu*, Yang Liu and Wing Cheong Lau, "Optimal Job Scheduling with Resource Packing for Heterogeneous Servers", in IEEE/ACM Transactions on Networking (ToN), accepted for publication, March 2021.  (*CCF A*)
. Tong Wu, Ying-Jun Angela Zhang, Yang Liu, Wing Cheong Lau and *Huanle Xu*, "Missing Data Recovery in Large Power Systems Using Network Embedding", in IEEE Transactions on Smart Grid, accepted for publication, August 2020. 
. *Huanle Xu*, Yang Liu, Wing Cheong Lau, Tiantong Zeng, Jun Guo and Alex Liu, "Online Resource Allocation with Machine Variability: A Bandit Perspective", in IEEE/ACM Transactions on Networking (ToN), Vol.28, Issue 5, Oct 2020. (*CCF A*)
. Rui Li, Alex X. Liu, *Huanle Xu*, Ying Liu and Huaqiang Yuan, "Adaptive Secure Nearest Neighbor Query Processing over
Encrypted Data", in IEEE Transactions on Dependable and Secure Computing (TDSC), accepted for Publication, May 2020. (*CCF A*)
. *Huanle Xu*, Gustavo de Veciana, Wing Cheong Lau and Kunxiao Zhou, "Online Job Scheduling with Redundancy and Opportunistic Checkpointing: A Speedup-Function-Based Analysis", in IEEE Transactions on Parallel and Distributed Systems (TPDS), Volume.30 , Issue 4 , April 2019. (*CCF A*)
. Zhibo Yang, *Huanle Xu**, Jianyuan Deng, Chen Change Loy and Wing Cheong Lau, "Robust and Fast Decoding of High-Capacity Color QR Codes for Mobile Applications", in IEEE Transactions on Image Processing (TIP), Vol.27, Issue 12, Dec 2018. [papers/TIP2018.pdf \[pdf\]] (corresponding author) (CCF A)
. *Huanle Xu*, Wing Cheong Lau, Zhibo Yang, Gustavo de Veciana and Hanxu Hou, "Mitigating Service Variability in MapReduce Clusters via Task Cloning: A Competitive Analysis", in IEEE Transactions on Parallel and Distributed Systems (TPDS), Vol.18, Issue 10, Oct 2017. [papers/TPDS2017.pdf \[pdf\]] (*CCF A*)
. *Huanle Xu* and Wing Cheong lau, "Optimization for Speculative Execution in Big
Data Processing Clusters", in IEEE Transactions on Parallel and Distributed Systems (TPDS), Vol.28, Issue 2, Feb 2017. [papers/TPDS2016.pdf \[pdf\]] (*CCF A*)
 	
== Conference Paper
. Shutian Luo, *Huanle Xu*, Chengzhi Lu, Kejiang Ye, Guoyao Xu (Alibaba Group), Liping Zhang, Yu Ding, Jian He and Chengzhong Xu, Characterizing Microservice Dependency and Performance: Alibaba trace analysis, to appear in ACM SoCC. (co-first author) (*top conference*)
. *Huanle Xu*, Yang Liu, Wing Cheong Lau and Rui Li, Combinatorial Multi-Armed Bandits with Concave Rewards and Fairness Constraints, in the Procs. of IJCAI, June 2020. (*CCF A*)
. Yang Liu, *Huanle Xu* and Wing Cheong Lau, Accordia: Adaptive Cloud Configuration Optimization for Recurring Data-Intensive Applications, in the Procs. of ICDCS, Nov 2020. (*CCF B*)
. *Huanle Xu*, Huangting Wu and Wing Cheong Lau, “Revisting SRPT for Job Scheduling in Computing Clusters,” the 14th International Conference on Queueing Theory and Network Applications (QTNA), August 2019.
. Rui Li, Alex X.Liu, Ying Liu, *Huanle Xu* and Huaqiang Yuan, "Adaptively Secure and Fast Processing of
Nearest Neighbor Queries over Encrypted Data", in the Procs. of ICDE 2019 (short paper), May 2019. (*CCF A*)
. *Huanle Xu*, Yang Liu, Wing Cheong Lau, Jun Guo and Alex Liu, "Efficient Online Resource Allocation in Heterogeneous Clusters with Machine Variability", in the Procs. of IEEE Infocom 2019, May 2019. (*CCF A*)
. Yang Liu, *Huanle Xu** and Wing Cheong Lau, "Online Job Scheduling with Resource Packing on a Cluster of Heterogeneous Servers" in the Procs. of IEEE Infocom 2019, May 2019. (corresponding author) (CCF A)
. *Huanle Xu*, Gustavo de Veciana and Wing Cheong Lau, ''Addressing Job Processing Variability Through Redundant Execution and Opportunistic Checkpointing:  A Competitive Analysis'', in the Procs. of IEEE Infocom, May 2017. [papers/variability_single_job.pdf \[pdf\]] (*CCF A*)
. Ruhan Gao, *Huanle Xu*, Pili Hu and Wing Cheong lau, "Accelerating Graph Mining Algorithms via Uniform Random Edge Sampling", in the Procs. of IEEE ICC, May 2016. [papers/GraphSampling_fullversion.pdf \[pdf\]] (*CCF C*)
. *Huanle Xu*, Ronghai Yang, Zhibo Yang and Wing Cheong Lau, "Solving Large Graph Problems in MapReduce-Like Frameworks via Optimized Parameter Configuration", in the Procs. of IEEE ICA3PP (the 15th International Conference on Algorithms and Architectures for Parallel Processing), Nov 2015.  [papers/Graph_problem.pdf \[pdf\]] (*CCF C*)
. *Huanle Xu* and Wing Cheong Lau, "Task-Cloning Algorithms in a MapReduce Cluster with Competitive Performance Bounds", in the Procs. of IEEE ICDCS, 2015.  [papers/ICDCS2015.pdf \[pdf\]] (*CCF B*)
. *Huanle Xu*, Pili Hu, Wing Cheong Lau, Qiming Zhang and Yang Wu, "DPCP: A Protocol for Optimal Pull Coordination in Decentralized Social Networks", in the Procs. of IEEE Infocom, Apr 2015. [papers/DSN15.pdf \[pdf\]] (*CCF A*)
. *Huanle Xu* and Wing Cheong Lau, "Optimization For Speculative Execution In a Map-Reduce-Like Cluster", in the Procs. of IEEE Infocom, Apr 2015. [papers/InfcomScheduling15.pdf \[pdf\]] (*CCF A*)
. Kenneth  Shum,  Hanxu Hou, Minghua Chen, *Huanle Xu* and Hui Li, "Regenerating Codes  Over a Binary Cyclic Code", in the Procs. of ISIT, June 2014. [papers/ISIT14.pdf \[pdf\]]  
. *Huanle Xu* and Wing Cheong Lau, "Speculative Execution for a Single Job  in a MapReduce-Like System," in the Procs. of IEEE Cloud, June  2014. [papers/Cloud14.pdf \[pdf\]] (*CCF C*)
. *Huanle Xu* and Wing Cheong Lau, "Resource Optimization for Speculative Execution in a MapReduce Cluster," in the Procs. of IEEE ICNP, Oct 2013. [https://xuhappy.github.io/home/publication.html \[pdf\]]


== Poster Paper
. Yang Liu, *Huanle Xu** and Wing Cheong Lau, Accordia: Adaptive Cloud Configuration Optimization for Recurring Data-Intensive Applications, in ACM SoCC, November 2019. 
. Ruhan Gao, *Huanle Xu*, Pili Hu and Wing Cheong lau, "Accelerating Graph Mining Algorithms via Uniform Random Edge Sampling", in COSN, November 2015. 
