# jemdoc: menu{MENU}{teaching.html}
=  Huanle Xu -- Teaching



== Teaching 
- ENGG 2030 Signal and Systems \[2012 Fall\]
- IERG 3090 Advanced Internet Protocols and Systems \[2013 Spring\]
- IERG 4090 [http://course.ie.cuhk.edu.hk/~ierg4090 Networking Protocols and Systems] \[2013 Fall \& 2015 Spring\]
- ENGG 2310 Principles of Communication Systems \[2014 Spring\]
- IERG 4020 Telecommunication Switching and Network Systems \[2014 Fall\]
- CMSC 5735 [http://mobitec.ie.cuhk.edu.hk/cmsc5735/ Advanced Topics in Cloud Computing] \[2014 Fall\]
- IEMS 5609 [http://mobitec.ie.cuhk.edu.hk/iems5709Fall2016/ Advanced Topics in Information Processing — Big Data Systems and Information Processing] \[2016 Fall\]
- [https://xuhappy.github.io/courses/BigData/ Big Data Analytics] \[2018 Fall\]



